Code for Generating Flowchart


import networkx as nx
import matplotlib.pyplot as plt
import matplotlib.patches as patches

# Create a new directed graph
G = nx.DiGraph()

# Define the nodes
nodes = [
    '1 Data Collection',
    'SpaceX API retrieval',
    'Web scraping Wikipedia',
    '2 Data Wrangling',
    '3 Exploratory Data Analysis (EDA)',
    'Visualization',
    'SQL queries',
    '4 Interactive Visual Analytics',
    'Folium',
    'Plotly Dash',
    '5 Predictive Analysis',
    'Data standardization',
    'Train-test split',
    'Model optimization',
    'Accuracy evaluation'
]

# Add nodes to the graph
G.add_nodes_from(range(len(nodes)))

# Add edges to the graph
edges = [(0,1), (0,2), (1,3), (2,3), (3,4), (4,5), (4,6), (5,7), (6,7), (7,8), (7,9), (8,10), (9,10), (10,11), (10,12), (10,13), (10,14)]
G.add_edges_from(edges)

# Set up the plot
plt.figure(figsize=(12, 10))

# Define the positions of the nodes to ensure top-down flow
pos = {
    0: (0.5, 1), 1: (0.25, 0.9), 2: (0.75, 0.9),
    3: (0.5, 0.8), 4: (0.5, 0.7),
    5: (0.25, 0.6), 6: (0.75, 0.6),
    7: (0.5, 0.5), 8: (0.25, 0.4), 9: (0.75, 0.4),
    10: (0.5, 0.3), 
    11: (0.15, 0.15), 12: (0.38, 0.15), 13: (0.62, 0.15), 14: (0.85, 0.15)
}

# Draw the graph (without labels for now)
nx.draw(G, pos, with_labels=False, node_color='lightblue', node_size=3000, arrows=True)

# Add rectangular boxes around the labels
for i, node in enumerate(nodes):
    x, y = pos[i]
    width = len(node) * 0.01 + 0.05
    height = 0.05
    rect = patches.Rectangle((x - width/2, y - height/2), width, height, linewidth=1, edgecolor='black', facecolor='lightblue')
    plt.gca().add_patch(rect)
    plt.text(x, y, node, ha='center', va='center', wrap=True, fontsize=12, fontweight='bold')

# Show the plot
plt.axis('off')
plt.tight_layout()
plt.title("Overall Project Methodology Flowchart", fontsize=16, fontweight='bold')
plt.show()
